spring.application.name=forum-service

# Database Configuration
spring.datasource.url=${FORUM_SERVICE_SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5436/forum_db}
spring.datasource.username=${FORUM_SERVICE_SPRING_DATASOURCE_USERNAME:forum_user}
spring.datasource.password=${FORUM_SERVICE_SPRING_DATASOURCE_PASSWORD:forum_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8080

# JWT Configuration
jwt.secret=${JWT_SECRET:your-256-bit-secret-key-here-must-be-at-least-32-chars}
