spring.application.name=study-service
spring.datasource.url=${STUDY_SERVICE_SPRING_DATASOURCE_URL}
spring.datasource.username=${STUDY_SERVICE_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${STUDY_SERVICE_SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=${JWT_SECRET}

app.artifact.base-url=${STUDY_SERVICE_APP_ARTIFACT_BASE_URL}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true