:root {
  --bg: #0b0f13;
  --card: #0f1720;
  --muted: #9aa5b1;
  --text: #e6eef6;
  --accent: #6ee7b7;
  --danger: #ff6b6b;
  --glass: rgba(255,255,255,0.03);
}

* { box-sizing: border-box; font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
html,body,#root { height: 100%; margin:0; background: linear-gradient(180deg, var(--bg), #081018); color:var(--text); }

/* center */
.center-screen {
  min-height: 100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:16px;
}

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.04);
  padding: 22px;
  border-radius: 12px;
  width: 100%;
  max-width: 420px;
  height: 100%;
  max-height: 720px;
  box-shadow: 0 8px 30px rgba(2,6,23,0.6);
}

h2 { margin: 0 0 12px 0; font-size: 20px; }

/* Base form controls */

label {
  display: block;
  margin-top: 8px;
  margin-bottom: 4px;
  font-size: 13px;
  color: var(--muted);
}

/* Generic input/textarea baseline.
   More specific classes (.input-dark, .select-dark, .datepicker-dark)
   can override this. */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="date"],
textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.03);
  background: var(--glass);
  color: var(--text);
  outline: none;
  font-size: 14px;
}

/* Textarea specific tweaks */
textarea {
  min-height: 80px;
  resize: vertical;
}

input::placeholder,
textarea::placeholder {
  color: var(--muted);
  opacity: 0.7;
}

input:focus,
textarea:focus {
  border-color: rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.04);
}

/* Buttons
   -------
   Primary: .btn
   Secondary: .btn-secondary
   Ghost/low emphasis: .btn-ghost
   Danger/destructive: .btn-danger
*/

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;

  padding: 10px 16px;
  border-radius: 999px;
  border: none;

  cursor: pointer;
  background-image: linear-gradient(90deg, #2dd4bf, #06b6d4); /* keep existing look */
  color: #032027;
  font-weight: 600;
  font-size: 14px;

  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.55);
  transition:
    transform 0.06s ease-out,
    box-shadow 0.06s ease-out,
    filter 0.12s ease-out,
    opacity 0.12s ease-out;
}

/* Hover / active / disabled */
.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 32px rgba(15, 23, 42, 0.7);
  filter: brightness(1.05);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 6px 16px rgba(15, 23, 42, 0.6);
  filter: brightness(0.96);
}

.btn:disabled,
.btn[disabled] {
  cursor: default;
  opacity: 0.6;
  box-shadow: none;
}

/* Size variants */
.btn.small,
.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 999px;
}

.btn-lg {
  padding: 12px 20px;
  font-size: 15px;
}

/* Full-width variant (for forms, mobile) */
.btn-full {
  width: 100%;
  justify-content: center;
}

/* Secondary (neutral) button */
.btn-secondary {
  background: rgba(15, 23, 42, 0.92);
  color: var(--text);
  border: 1px solid rgba(148, 163, 184, 0.55);
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.6);
}

.btn-secondary:hover {
  background: rgba(15, 23, 42, 1);
  border-color: var(--accent);
}

/* Ghost (low emphasis) button */
.btn-ghost {
  background: transparent;
  color: var(--muted);
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: none;
}

.btn-ghost:hover {
  background: rgba(15, 23, 42, 0.85);
  color: var(--text);
  border-color: rgba(148, 163, 184, 0.8);
}

/* Danger button (delete, destructive actions) */
.btn-danger {
  background: rgba(248, 113, 113, 0.12);
  color: var(--danger);
  border: 1px solid var(--danger);
  box-shadow: 0 6px 18px rgba(127, 29, 29, 0.7);
}

.btn-danger:hover {
  background: rgba(248, 113, 113, 0.18);
  border-color: #fecaca;
}

/* Icon buttons (tiny round action buttons)
   -------------------------------------- */

.icon-btn {
  appearance: none;
  -webkit-appearance: none;

  width: 22px;
  height: 22px;
  min-width: 22px;
  min-height: 22px;
  flex: 0 0 22px;
  flex-shrink: 0;
  aspect-ratio: 1 / 1;

  box-sizing: border-box;
  border-radius: 999px;

  padding: 0;
  line-height: 1;

  display: inline-grid;
  place-items: center;

  /* keep your existing visuals */
  border: 1px solid rgba(148, 163, 184, 0.55);
  background: rgba(15, 23, 42, 0.4);
  color: var(--muted);
  cursor: pointer;

  transition:
    background 0.12s ease,
    border-color 0.12s ease,
    color 0.12s ease,
    transform 0.06s ease,
    box-shadow 0.12s ease;
}

.icon-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(110, 231, 183, 0.2);
}

.icon-btn:hover {
  background: rgba(15, 23, 42, 0.85);
  border-color: rgba(148, 163, 184, 0.85);
  color: var(--text);
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.65);
  transform: translateY(-1px);
}

.icon-btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.icon-btn:disabled {
  cursor: default;
  opacity: 0.55;
  box-shadow: none;
  transform: none;
}

/* Danger variant */
.icon-btn--danger {
  border-color: rgba(255, 107, 107, 0.9); /* var(--danger) but slightly softened */
  color: var(--danger);
  background: rgba(255, 107, 107, 0.06);
}

.icon-btn--danger:hover {
  background: rgba(255, 107, 107, 0.14);
  border-color: #fecaca;
  color: #fecaca;
}

/* Folder-specific: smaller button to fit compact cards */
.folder-picker-delete-btn {
  width: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px;
  flex: 0 0 20px;
  font-size: 11px;
}

.muted { color:var(--muted); margin-top:10px; font-size:13px; }
.error { background:#2b0b0b; color:var(--danger); padding:8px; border-radius:6px; margin-bottom:8px; }
.success { background:#06260b; color:var(--accent); padding:8px; border-radius:6px; margin-bottom:8px; }

.topbar {
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.dashboard-block {
  padding:18px;
  border-radius:10px;
  background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.03);
  margin-top:12px;
  font-weight:600;
}

/* Page and section layout */

.page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 20px 40px;
}

.page--narrow {
  max-width: 820px;
}

.page-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 20px;
}

.page-title {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.page-subtitle {
  margin-top: 4px;
  font-size: 14px;
  color: var(--muted);
}

/* Generic section blocks inside a page */

.section {
  margin-top: 24px;
}

.section + .section {
  margin-top: 32px;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}

.section-title {
  font-size: 16px;
  font-weight: 500;
}

.section-description {
  font-size: 13px;
  color: var(--muted);
}

/* Simple grid utilities for forms/lists */

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

/* Basic vertical form layout container */

.form-vertical {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 16px;
}

nav a:hover { color: var(--accent); }

pre { background: rgba(255,255,255,0.02); padding:12px; border-radius:8px; overflow:auto; color:var(--muted); font-size:13px; }

/* Reusable dark inputs/selects */
.input-dark,
.select-dark {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  background: #0b1f23;
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: var(--text);
  outline: none;
  font-size: 14px;
}

.input-dark:focus,
.select-dark:focus {
  border-color: rgba(110, 231, 183, 0.45);
  box-shadow: 0 0 0 2px rgba(110, 231, 183, 0.15);
}

/* Make UA popups (date/select menus) dark where supported */
.input-dark[type="date"],
.select-dark {
  color-scheme: dark;
}

/* Ensure dropdown menu items are dark */
.select-dark option {
  background: #0f172a;
  color: var(--text);
}

/* Minimal, calm custom radios */
.radio-group {
  display: flex;
  gap: 12px;
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.06);
  padding: 8px;
  border-radius: 8px;
  margin-top: 6px;
}

.radio {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text);
  cursor: pointer;
  padding: 4px 6px;
  border-radius: 6px;
}

/* Style the real radio for subtle look */
.radio input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid rgba(255,255,255,0.35);
  background: transparent;
  transition: all .15s ease;
}

.radio input[type="radio"]:hover {
  border-color: rgba(255,255,255,0.6);
}

.radio input[type="radio"]:checked {
  border-color: var(--accent);
  box-shadow: inset 0 0 0 4px var(--accent);
  background: rgba(110,231,183,0.15);
}

/* Segmented control for small binary choices */
.segmented {
  display: inline-flex;
  border: 1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.02);
  border-radius: 8px;
  overflow: hidden;
}

.segmented .seg-option {
  padding: 6px 10px;
  font-size: 12px;
  color: var(--muted);
  background: transparent;
  border: 0;
  cursor: pointer;
  user-select: none;
}

.segmented .seg-option:not(.active):hover {
  background: rgba(255,255,255,0.04);
  color: var(--text);
}

.segmented .seg-option.active {
  background: var(--accent);
  color: #032027;
  font-weight: 600;
}

/* DatePicker Dark Theme */

.datepicker-dark {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.03);
  background: var(--glass);
  color: var(--text);
  outline: none;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

.react-datepicker {
  background: var(--card);
  border: 1px solid rgba(255,255,255,0.05);
  color: var(--text);
  border-radius: 8px;
  font-size: 0.85rem;
}

.react-datepicker__header {
  background: var(--card);
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.react-datepicker__day-name,
.react-datepicker__day {
  color: var(--text);
}

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
  background-color: var(--accent);
  color: #032027;
}

.react-datepicker__navigation-icon::before {
  border-color: var(--text);
}

.react-datepicker__current-month {
  color: var(--text);
}

.react-datepicker__close-icon {
  padding-right: 8px;
}

.react-datepicker__close-icon::after {
  content: "×";
  background-color: #020617;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  color: var(--muted);
  display: block;
  height: 18px;
  width: 18px;
  font-size: 12px;
  line-height: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

.react-datepicker__close-icon:hover::after {
  background-color: rgba(248, 113, 113, 0.16);
  border-color: var(--danger);
  color: var(--danger);
}

/* Modern drag-and-drop file upload */
.file-dropzone {
  margin-top: 6px;
  padding: 16px 18px;
  border-radius: 12px;

  border: 1px dashed rgba(148, 163, 184, 0.5);
  background: rgba(15, 23, 42, 0.85);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;

  cursor: pointer;
  transition:
    border-color 0.16s ease,
    background 0.16s ease,
    box-shadow 0.16s ease,
    transform 0.06s ease;
}

.file-dropzone:hover {
  border-color: rgba(148, 163, 184, 0.9);
  background: rgba(15, 23, 42, 0.95);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  transform: translateY(-1px);
}

.file-dropzone--hover {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(110, 231, 183, 0.55);
  background: linear-gradient(
    135deg,
    rgba(110, 231, 183, 0.12),
    rgba(15, 23, 42, 0.95)
  );
}

.file-dropzone-title {
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
  text-align: center;
}

.file-dropzone-sub {
  font-size: 12px;
  color: var(--muted);
  text-align: center;
}

/* ========= Generic toggle switch ========= */

/* Row helper: label on the left, switch on the right */
.switch-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 8px;
}

.switch-label {
  font-size: 13px;
  color: var(--muted);
}

/* Base switch */
.switch {
  position: relative;

  /* default sizing – can be overridden per instance */
  --switch-width: 40px;
  --switch-height: 22px;
  --switch-padding: 2px;

  width: var(--switch-width);
  height: var(--switch-height);

  border-radius: 999px;
  background: rgba(148, 163, 184, 0.35);
  border: 1px solid rgba(148, 163, 184, 0.8);

  display: inline-flex;
  align-items: center;
  padding: var(--switch-padding);
  box-sizing: border-box;

  cursor: pointer;
  transition:
    background 0.16s ease,
    border-color 0.16s ease,
    box-shadow 0.16s ease;
}

/* hide native checkbox but keep the hit area */
.switch input[type="checkbox"] {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

/* thumb */
.switch-thumb {
  width: calc(var(--switch-height) - 2 * var(--switch-padding));
  height: calc(var(--switch-height) - 2 * var(--switch-padding));
  border-radius: 999px;

  background: #020617;
  box-shadow: 0 0 0 1px rgba(15, 23, 42, 0.9);

  transform: translateX(0);
  transition:
    transform 0.18s ease,
    background 0.18s ease,
    box-shadow 0.18s ease;
}

/* hover */
.switch:hover {
  border-color: rgba(148, 163, 184, 1);
}

/* checked state (default: accent color) */
.switch input[type="checkbox"]:checked + .switch-thumb {
  transform: translateX(calc(var(--switch-width) - var(--switch-height)));
  background: var(--accent);
  box-shadow: 0 0 0 1px rgba(110, 231, 183, 0.75);
}

/* Optional variants */

/* smaller switch */
.switch--sm {
  --switch-width: 34px;
  --switch-height: 18px;
}

/* danger-colored switch */
.switch--danger input[type="checkbox"]:checked + .switch-thumb {
  background: var(--danger);
  box-shadow: 0 0 0 1px rgba(248, 113, 113, 0.8);
}

/* ===== Task wizard layout tweaks ===== */

.card.task-card {
  max-width: 920px;
  max-height: none;
}

/* stepper */

.stepper {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-top: 8px;
  padding: 10px 4px 0 4px;
  position: relative;
}

.stepper::before {
  content: "";
  position: absolute;
  top: 26px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    rgba(148, 163, 184, 0.5),
    rgba(148, 163, 184, 0.2)
  );
  z-index: 0;
}

.stepper-step {
  position: relative;
  z-index: 1;
  flex: 1;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.stepper-step:focus {
  outline: none;
}

.stepper-circle {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  border: 2px solid rgba(148, 163, 184, 0.7);
  background: #0b1f23;
  color: var(--muted);
  box-shadow: 0 0 0 3px rgba(15, 23, 42, 0.9);
  transition:
    background 0.16s ease,
    color 0.16s ease,
    border-color 0.16s ease,
    box-shadow 0.16s ease;
}

.stepper-label {
  font-size: 11px;
  color: var(--muted);
  text-align: center;
}

/* active + completed */

.stepper-step--active .stepper-circle {
  background: var(--accent);
  color: #032027;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.45);
}

.stepper-step--active .stepper-label {
  color: var(--text);
  font-weight: 500;
}

.stepper-step--completed .stepper-circle {
  background: rgba(56, 189, 248, 0.1);
  color: var(--accent);
  border-color: var(--accent);
}

.stepper-step--completed .stepper-label {
  color: var(--text);
}

/* artifact selection area */

.task-folder-row {
  width: 100%;
  text-align: left;
  border: none;
  background: transparent;
  padding: 6px 8px;
  border-radius: 6px;
  font-size: 13px;
  color: var(--text);
  cursor: pointer;
  display: flex;
  align-items: center;
}

.task-folder-row:hover {
  background: rgba(15, 23, 42, 0.96);
}

.task-artifacts-list {
  max-height: 260px;
  overflow-y: auto;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(15, 23, 42, 0.7);
  padding: 8px;
}

.task-artifact-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  min-width: 0;
  color: var(--text);
}

.task-artifact-row--selectable {
  width: 100%;
  text-align: left;
  border: none;
  background: transparent;
}

.task-artifact-row--selectable:hover {
  background: rgba(15, 23, 42, 0.96);
}

.task-artifact-row--selected {
  width: 100%;
  text-align: left;
  border: none;
  background: rgba(110, 231, 183, 0.15);
}

.task-artifact-title {
  flex: 1;
  display: inline-block;
  color: var(--text);
  min-width: 0;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.task-artifact-index {
  font-size: 12px;
  color: var(--muted);
  width: 20px;
}

.task-artifact-actions {
  display: flex;
  gap: 4px;
}

/* criteria cards */

.criterion-card {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(15, 23, 42, 0.85);
  padding: 10px 12px;
}

/* Artifact list & cards */

.artifact-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
}

.artifact-card {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.02),
    rgba(255, 255, 255, 0.01)
  );
  border: 1px solid rgba(255, 255, 255, 0.04);
  border-radius: 12px;
  padding: 18px;
  color: var(--text);
  display: flex;
  flex-direction: column;
  min-height: 150px;
}

.artifact-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.artifact-card-title {
  margin: 0;
  font-size: 16px;
  color: var(--accent);
  word-break: break-word;
}

.artifact-card-ai-badge {
  background: var(--danger);
  color: #fff;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.artifact-card-meta {
  margin-top: 8px;
  font-size: 13px;
  color: var(--muted);
}

.artifact-card-meta-value {
  color: var(--text);
}

.artifact-card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 12px;
  margin-bottom: 16px;
}

.artifact-tag-chip {
  background: var(--glass);
  border: 1px solid rgba(255, 255, 255, 0.05);
  color: var(--accent);
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 6px;
}

.artifact-card-view-btn {
  margin-top: auto;
}

/* Pagination */

.pagination {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.pagination-btn {
  min-width: 34px;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.02),
    rgba(255, 255, 255, 0.01)
  );
  color: var(--text);
  font-weight: 600;
  cursor: pointer;
}

.pagination-btn--active {
  background: var(--accent);
  color: #032027;
}

.pagination-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.pagination-ellipsis {
  align-self: center;
  color: var(--muted);
  padding: 0 4px;
  user-select: none;
}

.pagination-summary {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  color: var(--muted);
  font-size: 13px;
}

/* Artifact filter sidebar */

.artifact-filter-panel {
  width: 280px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.03);
  border-radius: 10px;
  padding: 16px;
  height: fit-content;
}

.filter-panel-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
}

.filter-section {
  margin-bottom: 16px;
}

.filter-tag-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-top: 0.5rem;
}

.filter-date-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 8px;
}

/* Tag chips reused across filter + upload */

.tag-chip {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 999px;
  background-color: #0f172a;
  color: #e5e7eb;
  font-size: 0.8rem;
  border: 1px solid #64748b;
}

.tag-chip-remove {
  margin-left: 0.35rem;
  border: none;
  background: transparent;
  color: #9ca3af;
  cursor: pointer;
  font-size: 0.8rem;
}

/* Tag search dropdown */

.tag-dropdown-wrapper {
  position: relative;
  margin-top: 0.5rem;
}

.tag-dropdown {
  position: absolute;
  z-index: 20;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background: #020617;
  border: 1px solid #1e293b;
  border-radius: 0.5rem;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.6);
}

.tag-dropdown-status {
  padding: 0.5rem 0.75rem;
  font-size: 0.85rem;
  color: #9ca3af;
}

.tag-dropdown-item {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.5rem 0.75rem;
  border: none;
  background: transparent;
  color: #e5e7eb;
  font-size: 0.9rem;
  cursor: pointer;
}

.tag-dropdown-item:hover {
  background: rgba(30, 64, 175, 0.5);
}

.tag-dropdown-footer {
  display: block;
  width: 100%;
  text-align: center;
  padding: 0.4rem 0.75rem;
  border-top: 1px solid #1e293b;
  background: #020617;
  color: #9ca3af;
  font-size: 0.8rem;
  cursor: pointer;
}

/* Sort grid inside filter */

.filter-sort-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-top: 12px;
}

/* Upload artifact page */

.upload-page {
  max-width: 600px;
  margin: 0 auto;
}

.upload-mode-row {
  margin-top: 12px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
}

.upload-mode-label {
  font-size: 13px;
  color: var(--muted);
}

.upload-form {
  margin-top: 8px;
}

.upload-section {
  margin-bottom: 1rem;
}

.upload-status {
  margin-bottom: 1rem;
}

/* Artifact detail */

.artifact-detail-card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.artifact-detail-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.artifact-detail-meta-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}

.artifact-detail-hash {
  margin-top: 14px;
}

.artifact-detail-hash-value {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.03);
  border-radius: 6px;
  padding: 6px 10px;
}

/* Artifacts main layout */

.artifacts-layout {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}

.artifacts-main {
  flex: 1;
  min-width: 0;
}

.artifacts-topbar {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  align-items: center;
}

.artifacts-search-input {
  flex: 1;
}

.artifacts-breadcrumb {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  color: var(--muted);
}

.artifacts-back-btn {
  border-radius: 999px;
}

/* Folder picker
   -------------- */

.folder-picker {
  margin-bottom: 20px;
  padding: 10px 12px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.04);
}

.folder-picker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
}

.folder-picker--open .folder-picker-header {
  margin-bottom: 10px;
}

.folder-picker-title {
  font-size: 13px;
  font-weight: 500;
}

.folder-picker-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  color: var(--muted);
}

/* Make the toggle button small and chip-like */
.folder-picker-toggle-btn {
  font-size: 11px;
  padding: 4px 10px;
  border-radius: 999px;
}

/* Error message */

.folder-picker-error {
  margin-top: 8px;
  margin-bottom: 4px;
  font-size: 12px;
  color: var(--danger);
}

/* Folder grid */

.folder-picker-grid {
  margin-top: 6px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 8px;
}

@media (max-width: 1024px) {
  .folder-picker-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .folder-picker-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.folder-picker-item {
  padding: 8px 10px;
  border-radius: 8px;
  background: #020617;
  border: 1px solid rgba(148, 163, 184, 0.45);
  text-align: left;
  cursor: pointer;
  font-size: 12px;
  color: var(--text);
  display: flex;
  flex-direction: column;
  gap: 3px;
  position: relative;
  transition:
    border-color 0.15s ease,
    background 0.15s ease,
    transform 0.05s ease,
    box-shadow 0.15s ease;
}

.folder-picker-item:hover {
  background: rgba(15, 23, 42, 0.95);
  border-color: var(--accent);
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.7);
  transform: translateY(-1px);
}

.folder-picker-item .folder-picker-delete-btn {
  position: absolute;
  top: 8px;
  right: 8px;
}

.folder-picker-item-name {
  font-weight: 500;
}

.folder-picker-item-count {
  font-size: 11px;
  color: var(--muted);
}

/* Empty state */

.folder-picker-empty {
  grid-column: 1 / -1;
  font-size: 12px;
  color: var(--muted);
}

/* Pagination */

.folder-picker-pagination {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  color: var(--muted);
}

.folder-picker-pagination-info {
  white-space: nowrap;
}

.folder-picker-pagination-buttons {
  display: flex;
  gap: 6px;
}

.folder-picker-page-btn {
  padding: 3px 8px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(15, 23, 42, 0.95);
  color: var(--text);
  cursor: pointer;
  font-size: 11px;
}

.folder-picker-page-btn:disabled {
  background: rgba(15, 23, 42, 0.7);
  cursor: default;
  opacity: 0.6;
}

.monaco-review-highlight {
    background-color: rgba(110, 231, 183, 0.2) !important;
}
.monaco-review-highlight-span {
    border-bottom: 2px solid #6ee7b7;
}
/* === Generic modal overlay + card === */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-card {
  background: var(--card);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 16px;
  padding: 18px 20px;

  max-width: 460px;
  width: 100%;
  max-height: 70vh;

  box-shadow: 0 16px 40px rgba(2, 6, 23, 0.9);
  overflow-y: auto;
}

/* smaller title for modal */
.modal-title {
  margin: 2px 0 0 0;
  font-size: 18px;
}

/* labels + surfaces for text blocks */
.modal-label {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 4px;
}

.modal-surface {
  font-size: 13px;
  white-space: pre-wrap;
  background: rgba(15, 23, 42, 0.9);
  border-radius: 10px;
  padding: 8px 10px;
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.modal-meta {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  font-size: 11px;
  color: var(--muted);
  margin-top: 8px;
}

/* Studies list + Study card
   ------------------------ */

.studies-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.study-card {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.02),
    rgba(255, 255, 255, 0.01)
  );
  border: 1px solid rgba(255, 255, 255, 0.04);
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 8px 30px rgba(2, 6, 23, 0.6);
  transition:
    transform 0.12s ease,
    border-color 0.12s ease,
    box-shadow 0.12s ease;
}

.study-card:hover {
  transform: translateY(-1px);
  border-color: rgba(110, 231, 183, 0.25);
  box-shadow: 0 10px 34px rgba(2, 6, 23, 0.7);
}

.study-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}

.study-card-header-left {
  flex: 1;
  min-width: 0;
}

.study-card-title {
  margin: 0;
  font-size: 16px;
  color: var(--accent);
  overflow-wrap: anywhere;
}

.study-status-pill {
  background: var(--glass);
  border: 1px solid rgba(255, 255, 255, 0.06);
  color: var(--text);
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 650;
  font-size: 12px;
  white-space: nowrap;
}

.study-status-pill--active {
  border-color: rgba(110, 231, 183, 0.28);
}

.study-status-pill--draft {
  border-color: rgba(148, 163, 184, 0.35);
  color: var(--muted);
}

.study-card-desc {
  margin: 0 0 12px;
  color: var(--text);
  font-size: 13px;
  white-space: pre-wrap;
}

.study-card-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  color: var(--muted);
  font-size: 12px;
  margin-bottom: 14px;
}

.study-card-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* =========================
   Study Create layout
   ========================= */

.study-create-layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 18px;
  align-items: start;
}

@media (max-width: 980px) {
  .study-create-layout {
    grid-template-columns: 1fr;
  }
}

.study-create-card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.04);
  border-radius: 14px;
  padding: 16px;
}

.study-create-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.study-create-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

@media (max-width: 640px) {
  .study-create-grid-2 {
    grid-template-columns: 1fr;
  }
}

.study-create-bulk {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.study-create-actions {
  display: flex;
  justify-content: flex-end;
  padding-top: 2px;
}

.study-create-side .card {
  margin: 0;
}

/* Layout */
.study-create-layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 18px;
  align-items: start;
}

@media (max-width: 980px) {
  .study-create-layout {
    grid-template-columns: 1fr;
  }
}

.study-create-card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.04);
  border-radius: 14px;
  padding: 16px;
}

.study-create-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.study-create-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

@media (max-width: 640px) {
  .study-create-grid-2 {
    grid-template-columns: 1fr;
  }
}

.study-create-bulk {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.study-create-actions {
  display: flex;
  justify-content: flex-end;
  padding-top: 2px;
}

.study-create-side .card {
  margin: 0;
}

/* Form helpers */
.form-group {
  margin: 0; /* spacing handled by gap */
}

.helper-text {
  margin-top: 6px;
  font-size: 12px;
  color: var(--muted);
}

/* Button helpers */
.btn--no-mt {
  margin-top: 0 !important;
}

.btn--block {
  width: 100%;
  display: block;
  text-align: center;
}

/* Hidden input used for file input */
.hidden-input {
  display: none;
}

/* Panel (bulk section) */
.panel-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
}

.panel-sub {
  margin-top: 4px;
  font-size: 12px;
  color: var(--muted);
}

/* Dropdown menu (folder search) */
.menu-anchor {
  position: relative;
}

.menu {
  position: absolute;
  z-index: 50;
  top: calc(100% + 6px);
  left: 0;
  right: 0;

  max-height: 220px;
  overflow: auto;

  background: #020617;
  border: 1px solid rgba(148, 163, 184, 0.28);
  border-radius: 10px;
  box-shadow: 0 18px 40px rgba(2, 6, 23, 0.75);
  padding: 6px;
}

.menu-item {
  width: 100%;
  text-align: left;
  border: 0;
  background: transparent;
  color: var(--text);
  font-size: 13px;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
}

.menu-item:hover {
  background: rgba(255, 255, 255, 0.04);
}

/* Chips (selected folder) */
.chip-row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.35);
  color: var(--text);
  font-size: 12px;
}

/* Link-like button used for "Clear" */
.btn-link {
  border: 0;
  background: transparent;
  color: var(--muted);
  cursor: pointer;
  padding: 0;
  font-size: 13px;
}

.btn-link:hover {
  color: var(--text);
}

/* Textarea (match input-dark look) */
.textarea-dark {
  width: 100%;
  padding: 10px 12px;
  margin-top: 6px;
  border-radius: 8px;
  background: #0b1f23;
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: var(--text);
  outline: none;
  min-height: 120px;
  resize: vertical;
}

.textarea-dark:focus {
  border-color: rgba(110, 231, 183, 0.45);
  box-shadow: 0 0 0 2px rgba(110, 231, 183, 0.15);
}

/* =========================================================
   Manage Study page + Modals
   ========================================================= */


/* ---------- Manage Study layout ---------- */
.ms-page {
  max-width: 1240px;
  margin: 0 auto;
  padding: 22px 18px 44px;
}

.ms-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 14px;
  margin-bottom: 16px;
}

.ms-title {
  margin: 0;
  font-size: 22px;
  font-weight: 800;
  color: var(--text);
}

.ms-subtitle {
  margin-top: 6px;
  font-size: 13px;
  color: var(--muted);
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.ms-header-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.ms-layout {
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 18px;
  align-items: start;
}

@media (max-width: 980px) {
  .ms-layout {
    grid-template-columns: 1fr;
  }
}

/* “Card” that is NOT constrained by .card’s max-width/max-height */
.ms-card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.04);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 8px 30px rgba(2,6,23,0.55);
}

.ms-card + .ms-card {
  margin-top: 12px;
}

.ms-card-title {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 800;
}

.ms-kv {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

.ms-kv:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

.ms-k {
  color: var(--muted);
  font-size: 12px;
  min-width: 90px;
}

.ms-v {
  color: var(--text);
  font-size: 13px;
  line-height: 1.4;
  text-align: right;
  word-break: break-word;
}

/* ---------- Sections (Tasks / Participants / Reviewers) ---------- */
.ms-section {
  margin-bottom: 18px;
}

.ms-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.ms-section-title {
  margin: 0;
  font-size: 15px;
  font-weight: 800;
}

.ms-count {
  font-size: 12px;
  color: var(--muted);
}

/* Tasks grid */
.ms-task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 12px;
}

.ms-task-card {
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 12px;
  padding: 14px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  min-height: 120px;
  transition: transform 120ms ease, border-color 120ms ease, background 120ms ease;
}

.ms-task-card:hover {
  transform: translateY(-1px);
  border-color: rgba(110,231,183,0.22);
  background: rgba(255,255,255,0.03);
}

.ms-task-title {
  margin: 0;
  font-size: 14px;
  font-weight: 800;
  color: var(--text);
}

.ms-task-desc {
  margin: 6px 0 0 0;
  font-size: 12px;
  color: var(--muted);
  line-height: 1.35;
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ms-task-meta {
  margin-top: auto;
  align-self: flex-end;
  font-size: 12px;
  color: var(--muted);
  padding: 3px 8px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.03);
}

/* Lists (invitations / reviewers) */
.ms-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ms-item {
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 12px;
  padding: 12px;
  display: flex;
  gap: 12px;
  justify-content: space-between;
  align-items: flex-start;
}

.ms-item-main {
  flex: 1;
  min-width: 0;
}

.ms-item-title {
  margin: 0;
  font-size: 13px;
  font-weight: 800;
}

.ms-item-sub {
  margin-top: 6px;
  font-size: 12px;
  color: var(--muted);
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.ms-item-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

/* Status pill */
.pill {
  display: inline-flex;
  align-items: center;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.03);
  color: var(--text);
}

.pill--neutral {
  background: rgba(148,163,184,0.10);
  border-color: rgba(148,163,184,0.25);
  color: #d6dee9;
}

.pill--green {
  background: rgba(16,185,129,0.14);
  border-color: rgba(16,185,129,0.35);
  color: #b8ffe3;
}

.pill--red {
  background: rgba(239,68,68,0.14);
  border-color: rgba(239,68,68,0.35);
  color: #ffd0d0;
}

.pill--amber {
  background: rgba(245,158,11,0.14);
  border-color: rgba(245,158,11,0.35);
  color: #ffe6b6;
}

.pill--violet {
  background: rgba(139,92,246,0.14);
  border-color: rgba(139,92,246,0.35);
  color: #e6d6ff;
}

/* ---------- Modal system (used by InviteParticipantModal, AddReviewerModal, Update modal in ManageStudy) ---------- */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.72);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px;
  z-index: 1000;
}

.modal {
  width: 100%;
  max-width: 560px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 14px;
  box-shadow: 0 18px 60px rgba(2,6,23,0.70);
  overflow: hidden;
}

.modal--sm { max-width: 520px; }
.modal--md { max-width: 640px; }

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.modal-title {
  margin: 0;
  font-size: 15px;
  font-weight: 900;
}

.modal-close {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.02);
  color: var(--text);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: rgba(255,255,255,0.04);
  border-color: rgba(255,255,255,0.22);
}

.modal-body {
  padding: 14px 16px;
}

.modal-footer {
  padding: 14px 16px;
  border-top: 1px solid rgba(255,255,255,0.06);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  flex-wrap: wrap;
}

.modal-list {
  margin-top: 6px;
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 10px;
  background: rgba(255,255,255,0.02);
  max-height: 160px;
  overflow: auto;
}

.modal-list-item {
  padding: 9px 10px;
  cursor: pointer;
  color: var(--text);
  font-size: 13px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.modal-list-item:last-child {
  border-bottom: 0;
}

.modal-list-item:hover {
  background: rgba(255,255,255,0.03);
}

.modal-list-item.is-selected {
  background: rgba(110,231,183,0.10);
  border-left: 2px solid var(--accent);
  padding-left: 8px;
}

.modal-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: 10px;
}

/* =========================================================
   ViewStudy page
   ========================================================= */

.page.view-study {
  max-width: 1240px; /* a bit wider than default .page */
}

.view-study .vs-layout {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 16px;
  align-items: start;
}

@media (max-width: 980px) {
  .view-study .vs-layout {
    grid-template-columns: 1fr;
  }
}

/* Fluid “panel” that doesn’t inherit .card max-width */
.view-study .vs-panel {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.05);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 10px 34px rgba(2, 6, 23, 0.55);
  min-width: 0;
}

.view-study .vs-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.view-study .vs-panel-title {
  margin: 0;
  font-size: 15px;
  font-weight: 800;
  color: var(--text);
}

/* Status badge for study status */
.view-study .vs-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  color: var(--text);
}

.view-study .vs-badge--active {
  border-color: rgba(110,231,183,0.35);
  background: rgba(110,231,183,0.14);
  color: var(--accent);
}

.view-study .vs-badge--neutral {
  border-color: rgba(148,163,184,0.22);
  background: rgba(148,163,184,0.10);
  color: var(--text);
}

/* Key-value grid */
.view-study .vs-meta {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

@media (max-width: 520px) {
  .view-study .vs-meta {
    grid-template-columns: 1fr;
  }
}

.view-study .vs-kv {
  min-width: 0;
}

.view-study .vs-k {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 4px;
}

.view-study .vs-v {
  font-size: 13px;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.view-study .vs-v--wrap {
  white-space: pre-wrap;
  overflow: visible;
  text-overflow: initial;
}

/* Tasks list */
.view-study .vs-task-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 560px;
  overflow: auto;
  padding-right: 6px;
}

.view-study .vs-task-row {
  border: 1px solid rgba(255,255,255,0.06);
  background: rgba(15, 23, 42, 0.75);
  border-radius: 12px;
  padding: 12px;
  display: flex;
  gap: 12px;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 0;
}

.view-study .vs-task-main {
  min-width: 0;
  flex: 1;
}

.view-study .vs-task-title {
  margin: 0;
  font-size: 14px;
  font-weight: 800;
  color: var(--text);
}

.view-study .vs-task-meta {
  margin-top: 6px;
  color: var(--muted);
  font-size: 12px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.view-study .vs-task-desc {
  margin-top: 8px;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.35;
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* =========================================================
   ViewTask page
   ========================================================= */

.page.view-task {
  max-width: 1240px;
}

.view-task .vt-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  align-items: start;
}

@media (max-width: 980px) {
  .view-task .vt-layout {
    grid-template-columns: 1fr;
  }
}

.view-task .vt-panel {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.05);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 10px 34px rgba(2, 6, 23, 0.55);
  min-width: 0;
}

.view-task .vt-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.view-task .vt-panel-title {
  margin: 0;
  font-size: 15px;
  font-weight: 800;
  color: var(--text);
}

/* Instructions block */
.view-task .vt-block {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(255,255,255,0.06);
}

.view-task .vt-label {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}

.view-task .vt-text {
  font-size: 13px;
  color: var(--text);
  line-height: 1.5;
  white-space: pre-wrap;
}

/* Artifacts list */
.view-task .vt-artifacts {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 520px;
  overflow: auto;
  padding-right: 6px;
}

.view-task .vt-artifact-row {
  border: 1px solid rgba(255,255,255,0.06);
  background: rgba(15, 23, 42, 0.75);
  border-radius: 12px;
  padding: 10px 12px;
  display: grid;
  grid-template-columns: 28px 1fr auto;
  gap: 10px;
  align-items: center;
  min-width: 0;
}

.view-task .vt-artifact-index {
  width: 24px;
  height: 24px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 800;
  color: var(--text);
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.03);
}

.view-task .vt-artifact-title {
  min-width: 0;
  color: var(--text);
  font-size: 13px;
  font-weight: 700;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.view-task .vt-artifact-type {
  color: var(--muted);
  font-size: 12px;
  white-space: nowrap;
}

/* Criteria list */
.view-task .vt-criteria {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 600px;
  overflow: auto;
  padding-right: 6px;
}

.view-task .vt-criterion {
  border: 1px solid rgba(255,255,255,0.06);
  background: rgba(15, 23, 42, 0.75);
  border-radius: 12px;
  padding: 12px;
}

.view-task .vt-criterion-title {
  margin: 0;
  font-size: 14px;
  font-weight: 800;
  color: var(--text);
}

.view-task .vt-criterion-desc {
  margin-top: 6px;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.4;
}

.view-task .vt-pill {
  display: inline-flex;
  align-items: center;
  margin-top: 10px;
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  color: var(--text);
}

/* =========================================================
   Task creation / update wizard (AddTask, ManageTask)
   ========================================================= */

.card.task-card.task-wizard {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.task-wizard-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}

.task-wizard-subtitle {
  margin-top: 6px;
  margin-bottom: 0;
}

/* messages */
.task-wizard-messages {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.task-wizard-step {
  margin-top: 4px;
}

/* footer nav */
.task-wizard-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: 8px;
  padding-top: 14px;
  border-top: 1px solid rgba(255,255,255,0.06);
}

.task-wizard-nav-right {
  display: flex;
  gap: 10px;
}

/* scoped disabled behavior (no more inline opacity) */
.task-wizard .btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* =========================================================
   Step 2 (View & Artifacts)
   ========================================================= */

.task-step-two {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.task-step-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.task-step-head-label {
  font-size: 13px;
  color: var(--muted);
}

.task-step-hint {
  margin-top: 0;
}

/* 3-column selector layout */
.task-artifacts-layout {
  margin-top: 14px;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr 1.1fr;
  gap: 16px;
  align-items: start;
}

@media (max-width: 980px) {
  .task-artifacts-layout {
    grid-template-columns: 1fr;
  }
}

.task-artifacts-col {
  min-width: 0;
}

.task-artifacts-col-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 6px;
}

.task-artifacts-col-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
}

.task-artifacts-col-meta {
  font-size: 11px;
}

.task-pagination {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin-top: 8px;
}

/* keep selected list hint separated */
.task-selected-hint {
  margin-top: 6px;
}

/* =========================================================
   Step 3 (Criteria)
   ========================================================= */

.criteria-editor {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.criteria-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.criteria-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 10px;
}

.criterion-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.criterion-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
}

.criterion-fields {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.criterion-options {
  margin-top: 10px;
}

.criterion-options-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 6px;
}

.criterion-options-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 6px;
}

.criterion-option-row {
  display: flex;
  gap: 6px;
  align-items: center;
}

/* =========================================================
   Analytics (common)
   ========================================================= */

.page.analytics {
  max-width: 1240px;
}

.analytics-topbar {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 14px;
}

.analytics-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.analytics-kpis {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin-top: 14px;
}

@media (max-width: 980px) {
  .analytics-kpis {
    grid-template-columns: 1fr;
  }
}

.kpi-card {
  display: flex;
  gap: 12px;
  align-items: center;
}

.kpi-ico {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.06);
}

.kpi-meta {
  min-width: 0;
}

.kpi-title {
  margin: 0;
  font-size: 12px;
  color: var(--muted);
}

.kpi-value {
  margin: 2px 0 0;
  font-size: 22px;
  font-weight: 800;
  color: var(--text);
}

/* status pill */
.status-pill {
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  color: var(--text);
  white-space: nowrap;
}

.status-pill--active {
  border-color: rgba(110,231,183,0.35);
  background: rgba(110,231,183,0.14);
  color: var(--accent);
}

.status-pill--draft {
  border-color: rgba(245,158,11,0.35);
  background: rgba(245,158,11,0.14);
  color: #f59e0b;
}

.status-pill--completed {
  border-color: rgba(99,102,241,0.35);
  background: rgba(99,102,241,0.14);
  color: #a5b4fc;
}

/* charts */
.analytics-charts {
  margin-top: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 14px;
}

@media (max-width: 980px) {
  .analytics-charts {
    grid-template-columns: 1fr;
  }
}

.chart-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chart-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.chart-title {
  margin: 0;
  font-size: 14px;
  font-weight: 800;
}

.chart-wrap {
  height: 320px;
  min-height: 220px;
}

.chart-empty {
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
}

/* lists */
.analytics-list {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.analytics-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.analytics-item-main {
  min-width: 0;
  flex: 1;
}

.analytics-item-title {
  margin: 0;
  font-size: 14px;
  font-weight: 800;
  color: var(--text);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.analytics-item-sub {
  margin-top: 6px;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.35;
}

/* =========================================================
   StudyAnalytics specific
   ========================================================= */

.study-analytics-grid {
  margin-top: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  align-items: start;
}

@media (max-width: 980px) {
  .study-analytics-grid {
    grid-template-columns: 1fr;
  }
}

.analytics-table {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 560px;
  overflow: auto;
  padding-right: 6px;
}

.row-card {
  border: 1px solid rgba(255,255,255,0.06);
  background: rgba(15, 23, 42, 0.75);
  border-radius: 12px;
  padding: 12px;
  display: flex;
  gap: 12px;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 0;
}

.row-left {
  min-width: 0;
  flex: 1;
}

.row-title {
  margin: 0;
  font-size: 13px;
  font-weight: 800;
  color: var(--text);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.row-meta {
  margin-top: 6px;
  color: var(--muted);
  font-size: 12px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.progressbar {
  margin-top: 10px;
  width: 100%;
  height: 8px;
  border-radius: 999px;
  background: rgba(255,255,255,0.08);
  overflow: hidden;
}

.progressbar > span {
  display: block;
  height: 100%;
  width: 0%;
  background: rgba(110,231,183,0.85);
}

/* =========================================================
   TaskAnalytics specific
   ========================================================= */

.task-analytics-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.task-analytics-head-right {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.completion-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

@media (max-width: 980px) {
  .completion-card {
    grid-template-columns: 1fr;
  }
}

.completion-side {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
}

.ring {
  width: 92px;
  height: 92px;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.ring svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.ring-center {
  position: absolute;
  font-size: 16px;
  font-weight: 800;
  color: var(--text);
}

.badge-soft {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  font-weight: 800;
  white-space: nowrap;
}

.pager {
  margin-top: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

/* =========================================================
   Analytics overview: status pie
   ========================================================= */

.analytics-overview-grid {
  margin-top: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  align-items: start;
}

@media (max-width: 980px) {
  .analytics-overview-grid {
    grid-template-columns: 1fr;
  }
}

.analytics-chart-wrap {
  height: 320px;
}

/* Recharts tooltip (scoped under analytics page) */
.page.analytics .recharts-default-tooltip {
  background: #0f1720 !important;
  border: 1px solid rgba(255,255,255,0.10) !important;
  border-radius: 10px !important;
  color: var(--text) !important;
  box-shadow: 0 10px 30px rgba(2,6,23,0.55);
}

.page.analytics .recharts-tooltip-label {
  color: var(--text) !important;
  font-weight: 800 !important;
}

.page.analytics .recharts-tooltip-item {
  color: var(--muted) !important;
}

/* =========================================================
   Analytics page: centered hero pie + 3-col study grid
   ========================================================= */

.analytics-hero {
  margin-top: 14px;
  display: flex;
  justify-content: center;
}

.analytics-hero-card {
  width: 100%;
  max-width: 980px; /* big but not full-bleed */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.analytics-hero-card .chart-title-row {
  padding-bottom: 6px;
}

.analytics-hero-wrap {
  height: 420px; /* big chart */
}

@media (max-width: 980px) {
  .analytics-hero-card {
    max-width: 100%;
  }
  .analytics-hero-wrap {
    height: 360px;
  }
}

/* Study list grid: 3 columns desktop */
.analytics-studies-grid-3 {
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}

@media (max-width: 1100px) {
  .analytics-studies-grid-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px) {
  .analytics-studies-grid-3 {
    grid-template-columns: 1fr;
  }
}

/* Ensure cards behave nicely in grid */
.analytics-studies-grid-3 .analytics-item {
  height: 100%;
}

.card{
  max-width: none;
  max-height: none;
}

.card.card--narrow{
  max-width: 420px;
  max-height: 720px;
}

.btn-ai{
  background: linear-gradient(90deg, #a78bfa, #7c3aed);
  color: #0b0f13;
  border: none;
}

.btn-ai:hover{
  filter: brightness(1.06);
}

.btn-ai:active{
  transform: translateY(1px);
}

.btn-ai:disabled{
  opacity: 0.6;
  cursor: not-allowed;
  filter: none;
}

/* Optional: outline version */
.btn-ai-outline{
  background: transparent;
  color: #a78bfa;
  border: 1px solid rgba(167,139,250,0.55);
}

.btn-ai-outline:hover{
  background: rgba(124,58,237,0.10);
  border-color: rgba(167,139,250,0.75);
}

/* =========================
   AI Generate Artifact page
   ========================= */

.ai-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.ai-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.ai-row > * { flex: 1; }
.ai-row .btn { flex: 0 0 auto; }

.ai-tags {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.ai-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
  color: var(--text);
}

.ai-tag button{
  appearance: none;
  border: 0;
  background: transparent;
  color: var(--muted);
  cursor: pointer;
  font-weight: 900;
  line-height: 1;
  padding: 0;
}
.ai-tag button:hover{ color: var(--text); }

/* Job status box */
.ai-job {
  margin-top: 14px;
  padding: 14px;
  border-radius: 12px;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.06);
}

.ai-job-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.ai-status {
  font-weight: 700;
}

.ai-status strong { font-weight: 800; }

.ai-preview pre {
  max-height: 320px;
  overflow: auto;
  margin: 8px 0 0;
}

/* =========================
   Auth small utilities
   ========================= */

.auth-divider {
  margin: 16px 0;
  border: 0;
  border-top: 1px solid rgba(255,255,255,0.10);
}

/* Optional: nicer “Back” link without inline styles */
.link-muted {
  color: var(--muted);
  text-decoration: none;
  font-size: 13px;
}
.link-muted:hover { color: var(--text); }

/* =========================
   Terms modal content
   Uses existing .modal-* system
   ========================= */

.terms-scroll {
  max-height: 60vh;
  overflow: auto;
  padding-right: 6px; /* avoids scrollbar overlaying text */
}

.terms-scroll h3 {
  margin: 14px 0 6px;
  font-size: 13px;
  font-weight: 900;
}

.terms-scroll p,
.terms-scroll li {
  color: var(--muted);
  font-size: 13px;
  line-height: 1.5;
}

.terms-scroll ul {
  margin: 6px 0 10px 18px;
}

.terms-note {
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.02);
  color: var(--muted);
  font-size: 12px;
}

.modal.modal--solid{
  background: #0b0f13; /* same as --bg base */
  border: 1px solid rgba(255,255,255,0.10);
  box-shadow: 0 18px 60px rgba(0,0,0,0.75);
}

/* Also make body area solid in case header/footer have transparency */
.modal.modal--solid .modal-header,
.modal.modal--solid .modal-body,
.modal.modal--solid .modal-footer{
  background: transparent;
}
