version: "3.9"

services:
  postgres-user:
    image: postgres:16
    container_name: postgres-user
    environment:
      POSTGRES_USER: ${USER_SERVICE_POSTGRES_USER}
      POSTGRES_PASSWORD: ${USER_SERVICE_POSTGRES_PASSWORD}
      POSTGRES_DB: ${USER_SERVICE_POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - pgdata-user:/var/lib/postgresql/data
    networks:
      - backend-net

  postgres-artifact:
    image: postgres:16
    container_name: postgres-artifact
    environment:
      POSTGRES_USER: ${ARTIFACT_MANAGER_POSTGRES_USER}
      POSTGRES_PASSWORD: ${ARTIFACT_MANAGER_POSTGRES_PASSWORD}
      POSTGRES_DB: ${ARTIFACT_MANAGER_POSTGRES_DB}
    ports:
      - "5433:5432"
    volumes:
      - pgdata-artifact:/var/lib/postgresql/data
    networks:
      - backend-net

  ai-artifact-service:
    build:
      context: ./microservices/ai-artifact-service
      dockerfile: Dockerfile
    container_name: ai-artifact-service
    restart: always
    depends_on:
      - redis
      - artifact-service
    ports:
      - "8085:8085"
    environment:
      - AI_ARTIFACT_SERVICE_HUGGING_FACE_API_KEY=${HUGGING_FACE_API_KEY}
      - AI_ARTIFACT_SERVICE_ARTIFACT_SERVICE_URL=${ARTIFACT_SERVICE_URL}
      - AI_ARTIFACT_SERVICE_REDIS_HOST=${REDIS_HOST}
      - AI_ARTIFACT_SERVICE_REDIS_PORT=${REDIS_PORT}
      - AI_ARTIFACT_SERVICE_JWT_SECRET=${JWT_SECRET}

    networks:
      - backend-net

  ai-quiz-service:
    build:
      context: ./microservices/ai-quiz-service
      dockerfile: Dockerfile
    container_name: ai-quiz-service
    restart: always
    depends_on:
      - redis
    ports:
      - "8086:8080"
    environment:
      - HUGGING_FACE_API_KEY=${HUGGING_FACE_API_KEY}
      - REDIS_HOST=redis
      - REDIS_PORT=${REDIS_PORT}
      - ai.provider.baseUrl=${AI_PROVIDER_BASE_URL}
      - ai.provider.model=${AI_PROVIDER_MODEL}
      - ai.provider.apiKey=${HUGGING_FACE_API_KEY}
    networks:
      - backend-net

  redis:
    image: redis:7
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - backend-net

  minio:
    image: minio/minio:RELEASE.2025-09-07T16-13-09Z-cpuv1
    container_name: minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${APP_STORAGE_S3_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${APP_STORAGE_S3_SECRET_KEY}
    volumes:
      - minio-data:/data
      - minio-config:/root/.minio
    ports:
      - "9000:9000"
      - "9001:9001"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9000/minio/health/ready" ]
      interval: 10s
      timeout: 3s
      retries: 10
    restart: unless-stopped
    networks:
      - backend-net

  postgres-study:
    image: postgres:16
    container_name: postgres-study
    environment:
      POSTGRES_USER: ${STUDY_SERVICE_POSTGRES_USER}
      POSTGRES_PASSWORD: ${STUDY_SERVICE_POSTGRES_PASSWORD}
      POSTGRES_DB: ${STUDY_SERVICE_POSTGRES_DB}
    ports:
      - "5434:5432"
    volumes:
      - pgdata-study:/var/lib/postgresql/data
    networks:
      - backend-net

  postgres-quiz:
    image: postgres:16
    container_name: postgres-quiz
    environment:
      POSTGRES_USER: ${QUIZ_SERVICE_POSTGRES_USER}
      POSTGRES_PASSWORD: ${QUIZ_SERVICE_POSTGRES_PASSWORD}
      POSTGRES_DB: ${QUIZ_SERVICE_POSTGRES_DB}
    ports:
      - "5435:5432"
    volumes:
      - pgdata-quiz:/var/lib/postgresql/data
    networks:
      - backend-net

  user-service:
    build:
      context: ./microservices/user-service
      dockerfile: Dockerfile
    container_name: user-service
    restart: always
    depends_on:
      - postgres-user
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: ${USER_SERVICE_SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${USER_SERVICE_SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${USER_SERVICE_SPRING_DATASOURCE_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
    networks:
      - backend-net

  study-service:
    build:
      context: ./microservices/study-service
      dockerfile: Dockerfile
    container_name: study-service
    restart: always
    depends_on:
      - postgres-study
    ports:
      - "8082:8080"
    environment:
      STUDY_SERVICE_SPRING_DATASOURCE_URL: ${STUDY_SERVICE_SPRING_DATASOURCE_URL}
      STUDY_SERVICE_SPRING_DATASOURCE_USERNAME: ${STUDY_SERVICE_SPRING_DATASOURCE_USERNAME}
      STUDY_SERVICE_SPRING_DATASOURCE_PASSWORD: ${STUDY_SERVICE_SPRING_DATASOURCE_PASSWORD}
      STUDY_SERVICE_APP_ARTIFACT_BASE_URL: ${STUDY_SERVICE_APP_ARTIFACT_BASE_URL}
      MAIL_ADDRESS: ${MAIL_ADDRESS}
      MAIL_APP_PASSWORD: ${MAIL_APP_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
    networks:
      - backend-net

  artifact-service:
    build:
      context: ./microservices/artifact-service
      dockerfile: Dockerfile
    container_name: artifact-service
    restart: always
    depends_on:
      - postgres-artifact
    ports:
      - "8081:8080"
    environment:
      APP_STORAGE_S3_ENDPOINT: ${APP_STORAGE_S3_ENDPOINT}
      APP_STORAGE_S3_ACCESS_KEY: ${APP_STORAGE_S3_ACCESS_KEY}
      APP_STORAGE_S3_SECRET_KEY: ${APP_STORAGE_S3_SECRET_KEY}
      APP_STORAGE_S3_BUCKET: ${APP_STORAGE_S3_BUCKET}
      APP_STORAGE_S3_PATH_STYLE_ACCESS: ${APP_STORAGE_S3_PATH_STYLE_ACCESS}
      APP_STORAGE_S3_AUTO_CREATE_BUCKET: ${APP_STORAGE_S3_AUTO_CREATE_BUCKET}

      ARTIFACT_MANAGER_SPRING_DATASOURCE_URL: ${ARTIFACT_MANAGER_SPRING_DATASOURCE_URL}
      ARTIFACT_MANAGER_SPRING_DATASOURCE_USERNAME: ${ARTIFACT_MANAGER_SPRING_DATASOURCE_USERNAME}
      ARTIFACT_MANAGER_SPRING_DATASOURCE_PASSWORD: ${ARTIFACT_MANAGER_SPRING_DATASOURCE_PASSWORD}
      ARTIFACT_MANAGER_HIBERNATE_DDL_AUTO: ${ARTIFACT_MANAGER_HIBERNATE_DDL_AUTO}

      ARTIFACT_SERVICE_APP_TAGS_PREDEFINED: ${ARTIFACT_SERVICE_APP_TAGS_PREDEFINED}

      APP_UPLOAD_MAX_FILE_SIZE_BYTES: ${APP_UPLOAD_MAX_FILE_SIZE_BYTES}
      APP_UPLOAD_ALLOW_EXTENSIONS: ${APP_UPLOAD_ALLOW_EXTENSIONS}

      JWT_SECRET: ${JWT_SECRET}
    networks:
      - backend-net

  quiz-service:
    build:
      context: ./microservices/quiz-service
      dockerfile: Dockerfile
    container_name: quiz-service
    restart: always
    depends_on:
      - postgres-quiz
    ports:
      - "8083:8080"
    environment:
      QUIZ_SERVICE_SPRING_DATASOURCE_URL: ${QUIZ_SERVICE_SPRING_DATASOURCE_URL}
      QUIZ_SERVICE_SPRING_DATASOURCE_USERNAME: ${QUIZ_SERVICE_SPRING_DATASOURCE_USERNAME}
      QUIZ_SERVICE_SPRING_DATASOURCE_PASSWORD: ${QUIZ_SERVICE_SPRING_DATASOURCE_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
    networks:
      - backend-net

  postgres-forum:
    image: postgres:16
    container_name: postgres-forum
    environment:
      POSTGRES_USER: ${FORUM_SERVICE_POSTGRES_USER}
      POSTGRES_PASSWORD: ${FORUM_SERVICE_POSTGRES_PASSWORD}
      POSTGRES_DB: ${FORUM_SERVICE_POSTGRES_DB}
    ports:
      - "5436:5432"
    volumes:
      - pgdata-forum:/var/lib/postgresql/data
    networks:
      - backend-net

  forum-service:
    build:
      context: ./microservices/forum-service
      dockerfile: Dockerfile
    container_name: forum-service
    restart: always
    depends_on:
      - postgres-forum
    ports:
      - "8084:8080"
    environment:
      FORUM_SERVICE_SPRING_DATASOURCE_URL: ${FORUM_SERVICE_SPRING_DATASOURCE_URL}
      FORUM_SERVICE_SPRING_DATASOURCE_USERNAME: ${FORUM_SERVICE_SPRING_DATASOURCE_USERNAME}
      FORUM_SERVICE_SPRING_DATASOURCE_PASSWORD: ${FORUM_SERVICE_SPRING_DATASOURCE_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
    networks:
      - backend-net

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        REACT_APP_API_URL: http://user-service:8080
    container_name: frontend
    restart: always
    ports:
      - "3000:80"
    networks:
      - backend-net

  gateway:
    image: nginx:latest
    container_name: api-gateway
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./gateway/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - user-service
      - artifact-service
      - study-service
      - quiz-service
      - forum-service
      - frontend
    networks:
      - backend-net

volumes:
  pgdata-study:
  pgdata-user:
  pgdata-artifact:
  pgdata-quiz:
  pgdata-forum:
  minio-data:
  minio-config:


networks:
  backend-net:
