spring.application.name=artifact-service

app.storage.s3.endpoint=${APP_STORAGE_S3_ENDPOINT}
app.storage.s3.accessKey=${APP_STORAGE_S3_ACCESS_KEY}
app.storage.s3.secretKey=${APP_STORAGE_S3_SECRET_KEY}
app.storage.s3.bucket=${APP_STORAGE_S3_BUCKET}
app.storage.s3.pathStyleAccess=${APP_STORAGE_S3_PATH_STYLE_ACCESS}
app.storage.s3.autoCreateBucket=${APP_STORAGE_S3_AUTO_CREATE_BUCKET}

spring.datasource.url=${ARTIFACT_MANAGER_SPRING_DATASOURCE_URL}
spring.datasource.username=${ARTIFACT_MANAGER_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${ARTIFACT_MANAGER_SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${ARTIFACT_MANAGER_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.upload.maxFileSizeBytes=${APP_UPLOAD_MAX_FILE_SIZE_BYTES}
app.upload.allowExtensions=${APP_UPLOAD_ALLOW_EXTENSIONS}

app.tags.predefined=${ARTIFACT_SERVICE_APP_TAGS_PREDEFINED}

jwt.secret=${JWT_SECRET}