server:
  port: 8085

spring:
  application:
    name: ai-artifact-service
  data:
    redis:
      host: ${AI_ARTIFACT_SERVICE_REDIS_HOST:localhost}
      port: ${AI_ARTIFACT_SERVICE_REDIS_PORT:6379}

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics

ai:
  provider:
    baseUrl: https://router.huggingface.co/v1
    apiKey: ${AI_ARTIFACT_SERVICE_HUGGING_FACE_API_KEY}
    model: meta-llama/Meta-Llama-3-8B-Instruct
    maxTokens: 512
    temperature: 0.2

artifact:
  baseUrl: ${AI_ARTIFACT_SERVICE_ARTIFACT_SERVICE_URL:http://artifact-service:8080/api/artifacts}


jwt:
  secret: ${AI_ARTIFACT_SERVICE_JWT_SECRET}