spring.application.name=quiz-service
spring.datasource.url=${QUIZ_SERVICE_SPRING_DATASOURCE_URL}
spring.datasource.username=${QUIZ_SERVICE_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${QUIZ_SERVICE_SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=${JWT_SECRET}
server.port=8080

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

